C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\bin\Debug\net7.0\appsettings.Development.json
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\bin\Debug\net7.0\appsettings.json
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\bin\Debug\net7.0\1лаба.exe
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\bin\Debug\net7.0\1лаба.deps.json
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\bin\Debug\net7.0\1лаба.runtimeconfig.json
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\bin\Debug\net7.0\1лаба.dll
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\bin\Debug\net7.0\1лаба.pdb
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\bin\Debug\net7.0\NLog.dll
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\bin\Debug\net7.0\NLog.Extensions.Logging.dll
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\1лаба.csproj.AssemblyReference.cache
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\1лаба.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\1лаба.AssemblyInfoInputs.cache
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\1лаба.AssemblyInfo.cs
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\1лаба.csproj.CoreCompileInputs.cache
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\1лаба.MvcApplicationPartsAssemblyInfo.cs
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\1лаба.MvcApplicationPartsAssemblyInfo.cache
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\staticwebassets\msbuild.1лаба.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\staticwebassets\msbuild.build.1лаба.props
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.1лаба.props
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.1лаба.props
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\scopedcss\bundle\1лаба.styles.css
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\1лаба.csproj.CopyComplete
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\1лаба.dll
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\refint\1лаба.dll
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\1лаба.pdb
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\1лаба.genruntimeconfig.cache
C:\Users\andry\source\repos\oskin-andrei-42-20\1лаба\obj\Debug\net7.0\ref\1лаба.dll
